<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_marginTop="200dp"
    tools:context=".LocationSelector">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TableRow
        android:id="@+id/firstRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Showroom City: "
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
         />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="182dp"
        android:layout_height="46dp"
        />
    </TableRow>
    </TableLayout>
    <TextView
        android:id="@+id/titleShowroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Showroom Title"
        android:layout_gravity="center"
        android:textSize="23dp"
        android:layout_marginBottom="30dp"
        />
    <TextView
        android:id="@+id/locationAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location Address"
        android:layout_gravity="center"
        android:textSize="23dp"

        />
    <Button
        android:id="@+id/locateMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Locate in MAP"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"

        />



</LinearLayout>